<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YtN-30-JhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="Hbb-cC-9i1">
            <objects>
                <viewController id="YtN-30-JhI" customClass="MSENBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huz-eY-BA9"/>
                        <viewControllerLayoutGuide type="bottom" id="4ng-dj-FVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MU-d4-U0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-QC-SWE">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dng-Mr-tBd">
                                <rect key="frame" x="20" y="20" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-kW-hdd">
                                <rect key="frame" x="266" y="19" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseTo:" destination="YtN-30-JhI" eventType="touchUpInside" id="V49-Hv-qaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dng-Mr-tBd" secondAttribute="trailing" constant="57" id="9yn-oO-LMH"/>
                            <constraint firstItem="dng-Mr-tBd" firstAttribute="leading" secondItem="4MU-d4-U0K" secondAttribute="leading" constant="20" id="EB9-jw-ZiS"/>
                            <constraint firstAttribute="trailing" secondItem="2BR-QC-SWE" secondAttribute="trailing" id="bDm-uM-zJL"/>
                            <constraint firstItem="4ng-dj-FVy" firstAttribute="top" secondItem="2BR-QC-SWE" secondAttribute="bottom" id="m8S-vB-9xc"/>
                            <constraint firstItem="2BR-QC-SWE" firstAttribute="leading" secondItem="4MU-d4-U0K" secondAttribute="leading" id="qoQ-Vu-yFC"/>
                            <constraint firstItem="2BR-QC-SWE" firstAttribute="top" secondItem="huz-eY-BA9" secondAttribute="bottom" constant="40" id="shO-oD-Apu"/>
                            <constraint firstAttribute="trailing" secondItem="7c5-kW-hdd" secondAttribute="trailing" constant="8" id="u9S-Cr-yJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="dng-Mr-tBd" id="9Tz-GV-evA"/>
                        <outlet property="webView" destination="2BR-QC-SWE" id="E3Z-4Z-2e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2A-PR-gIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>